<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS Styles -->
    <link rel="stylesheet" href="css/aos.css">
    <link rel="stylesheet" href="css/font-awesome.css">
    <link rel="stylesheet" href="css/jquery.bxslider.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <title>deski</title>
</head>
<body>

    <!-- Start Nav Bar -->
    <nav>
        <div class="logo">
            <img src="Images/Logo/logo.svg" alt="theLogo">
        </div>
        <ul class="links">
            <li>Home</li>
            <li>Pages</li>
            <li>Feature</li>
            <li>Blog</li>
            <li>Docs</li>
        </ul>
        <div class="btns">
            <button>Login</button>
            <button>Create Your Event</button>
        </div>
    </nav>
    <!-- End Nav Bar -->

    <!-- Start Header -->
    <header>
        <div class="container">

            <div class="row">
                <div class="col-md-6">
                    <h1>
                        <span>Event ticket</span> organiser & seller.
                    </h1>
                    <p>
                        For hassale free event, we are here to help you by creating online ticket.
                    </p>
                    <button>
                        Let's Get Started
                    </button>
                </div>
                <div class="col-md-6">
                    <img src="Images/Main/main.svg" alt="">
                    <p>Over <span>150,000+ client</span> all over the world.</p>
                </div>
            </div>
        </div>
    </header>

    <!-- End Header  -->

    <!-- Start Features Section -->

    <section class="features text-center">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <img src="images/Icons/01.svg" alt="">
                    <span>Smart popups</span>
                    <p>
                        Create customized popups and show the message at the lorem
                    </p>
                </div>
                <div class="col-md-4">
                    <img src="images/Icons/02.svg" alt="">
                    <span>Embeded Forms</span>
                    <p>
                        Collect website leads with embedded forms and it's integrate easily.
                    </p>
                </div>
                <div class="col-md-4">
                    <img src="images/Icons/03.svg" alt="">
                    <span>Autoresponder</span>
                    <p>
                        Send welcome email to your new subscribers and friends with a code.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- End Features Section -->

    <!-- Start Producer -->

    <section class="producer">

        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <img src="images/Main/Producer-Section/producer.png" alt="theProducer Image">
                </div>
                <div class="col-md-6">
                    <span id="firstSpan">
                        Over <p>150,000+ client</p>
                    </span>
                    <h2>
                        <span>Best event & online</span> ticket platform.
                    </h2>
                    <p>
                        Things go wrong. You’ll have questions. We understand. So we have people, not bots, on hand to help.
                    </p>

                    <p>
                        We aim to answer any query in less than 10 minutes.
                    </p>

                    <p>
                        -Mitchell Garner
                    </p>
                </div>
            </div>
        </div>

    </section>

    <!-- End Producer -->

    <!-- Start launch Steps -->

    <section class="launch">

        <div class="container">
            <div class="title text-center">
                <span>GET STARTED IN MINUTES</span>
                <h2> <span>3 simple & easy step to launch.</span></h2>
            </div>
            <div class="row text-center">
                <div class="col-md-4">
                    <img src="images/Launch-Section/01.svg" alt="">
                    <span>Join Our Platform</span>
                    <p>It only takes 5 minutes. Set up is smooth and simple fully lorem qui.</p>
                </div>
                <div class="col-md-4">
                    <img src="images/Launch-Section/02.svg" alt="">
                    <span>Manage you event</span>
                    <p>Choose a price package to suit you or pay per ticket. Sell on your website,</p>
                </div>
                <div class="col-md-4">
                    <img src="images/Launch-Section/03.svg" alt="">
                    <span>Start selling ticket</span>
                    <p>Get payments, detailed data on tickets sales & message guests lorem</p>
                </div>
            </div>
        </div>

    </section>

    <!-- End launch Steps -->

    <!-- Start Why Us ? -->

    <section class="why-us">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="title">
                        <p>WHY CHOOSE US</p>
                        <h2>
                            <span>Why you should</span> choose us?
                        </h2>
                    </div>
                    <div class="question" id="quest">
                        <h3>Register and create your first seller portal.</h3>
                        <p>It only takes 5 minutes. Set-up is smooth & simple, with fully customisable page design to reflect your brand lorem dummy.</p>
                        <hr>
                        <h3>Manage Your Client Easily.</h3>
                        <p>It only takes 5 minutes. Set-up is smooth & simple, with fully customisable page design to reflect your brand lorem dummy.</p>
                        <hr>
                        <h3>Start Selling Tickets.</h3>
                        <p>It only takes 5 minutes. Set-up is smooth & simple, with fully customisable page design to reflect your brand lorem dummy.</p>
                    </div>
                </div>
                <div class="col-md-6">
                    <img src="Images/Main/Why-us/01.png" alt="Why-Us Image">
                </div>
            </div>
        </div>
    </section>

    <!-- End Why Us ? -->

    <!-- Start Our Pricing -->

    <section class="our-pricing">
        <div class="container">
            <div class="title text-center">
                <span>OUR PRICING</span>
                <h2>Unbeatable prices, no contracts, simple & easy</h2>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <div class="card">
                        <div class="card-body">
                            <div class="card-title text-center">
                                <h5>Free Event</h5>
                                <h2>$0.32</h2>
                                <span>per user/month</span>
                                <hr>
                            </div>
                            <div class="card-text">
                                <p> <i class="fas fa-check"></i> 60-day chat history</p>
                                <p> <i class="fas fa-check"></i> Basic widget customization</p>
                                <p class="disabled"> <i class="fas fa-times"></i> Ticketing system</p>
                                <p class="disabled"> <i class="fas fa-times"></i> Data security</p>
                            </div>
                          <button href="#">Subscribe Now</button>
                        </div>
                      </div>
                </div>
                <div class="col-md-4">
                    <div class="card">
                        <div class="card-body">
                            <div class="card-title text-center">
                                <h5>Free Event</h5>
                                <h2>$0.32</h2>
                                <span>per user/month</span>
                                <hr>
                            </div>
                            <div class="card-text">
                                <p> <i class="fas fa-check"></i> 60-day chat history</p>
                                <p> <i class="fas fa-check"></i> Basic widget customization</p>
                                <p> <i class="fas fa-check"></i> Ticketing system</p>
                                <p class="disabled"> <i class="fas fa-times"></i> Data security</p>
                            </div>
                          <button href="#">Subscribe Now</button>
                        </div>
                      </div>
                </div>
                <div class="col-md-4">
                    <div class="card">
                        <div class="card-body">
                            <div class="card-title text-center">
                                <h5>Free Event</h5>
                                <h2>$0.32</h2>
                                <span>per user/month</span>
                                <hr>
                            </div>
                            <div class="card-text">
                                <p> <i class="fas fa-check"></i> 60-day chat history</p>
                                <p> <i class="fas fa-check"></i> Basic widget customization</p>
                                <p> <i class="fas fa-check"></i> Ticketing system</p>
                                <p> <i class="fas fa-check"></i> Data security</p>
                            </div>
                          <button href="#">Subscribe Now</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- End Our Pricing -->

    <!-- Start Testimonials -->

    <section class="testimonials">

        <div class="container text-center">
            <div class="title">
                <h2><span>Check what’s our client</span> say about us.</h2>
            </div>

            <div class="testimonials-slider">
                <div>
                    <p>
                        Having a home based business is a wonderful asset to your life.
                        The problem still stands it comes time advertise your business for a cheap cost.
                        I know you have looked answer everywhere.
                    </p>
                    <div class="client">
                        <h3>Rashed Kabir</h3>
                        <span>Designer</span>
                    </div>
                </div>
                <div>
                    <p>
                        Having a home based business is a wonderful asset to your life.
                        The problem still stands it comes time advertise your business for a cheap cost.
                        I know you have looked answer everywhere.
                    </p>
                    <div class="client">
                        <h3>Ahmed Hassan</h3>
                        <span>Developer</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- End Testimonials -->

    <!-- Start Question And Answer -->

    <section class="faq">
        <div class="container">
            <div class="title text-center">
                <span>FAQ</span>
                <h2><span>Qestion & Answer</span></h2>
            </div>
            <div class="quest">
                <p>How Does the free trial work?</p>
                <span class="">
                    mea case duis tollit et. Etiam nusquam set minium eu sea, 
                    ei tale paulo elab. Noluisse mnesarch Et is vero incorrupte eos deserunt quaeren.
                </span>
            </div>
            <div class="quest">
                <p>How Does the free trial work?</p>
                <span class="">
                    mea case duis tollit et. Etiam nusquam set minium eu sea, 
                    ei tale paulo elab. Noluisse mnesarch Et is vero incorrupte eos deserunt quaeren.
                </span>
            </div>
            <div class="quest">
                <p>How Does the free trial work?</p>
                <span class="">
                    mea case duis tollit et. Etiam nusquam set minium eu sea, 
                    ei tale paulo elab. Noluisse mnesarch Et is vero incorrupte eos deserunt quaeren.
                </span>
            </div>
            <div class="quest">
                <p>How Does the free trial work?</p>
                <span class="">
                    mea case duis tollit et. Etiam nusquam set minium eu sea, 
                    ei tale paulo elab. Noluisse mnesarch Et is vero incorrupte eos deserunt quaeren.
                </span>
            </div>
            <div class="quest">
                <p>How Does the free trial work?</p>
                <span class="">
                    mea case duis tollit et. Etiam nusquam set minium eu sea, 
                    ei tale paulo elab. Noluisse mnesarch Et is vero incorrupte eos deserunt quaeren.
                </span>
            </div>
            <div class="contact text-center">
                <h3>Don’t find your answer?</h3>
                <button>Contact Us</button>
            </div>
        </div>
    </section>

    <!-- End Question And Answer -->

    <!-- Start Sign up & get started-->

    <section class="getStarted">
        <div class="container">
            <div class="title text-center">
                <h2><span>Sign up & get started</span></h2>
                <p>Our ticketing platform is made for you - & loved by everyone lorem ipsum.</p>
            </div>
            <div class="register text-center">
                <input type="text" placeholder="Email Adress">
                <button>Start Trial</button>
                <p>Already a member? <span>Sign in.</span></p>
            </div>
        </div>
    </section>

    <!-- End Sign up & get started-->


    <!-- Start Footer -->

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <img src="images/Logo/logo.svg" alt="">
                    <a href="#">deskiinc@gmail.com</a>
                    <a href="#">+761 412 3224</a>
                </div>
                <div class="col-md-3">
                    <h2>Links</h2>
                    <ul>
                        <li>Home</li>
                        <li>Product</li>
                        <li>Pricing</li>
                        <li>About us</li>
                        <li>Features</li>
                        <li>Blog</li>
                        <li>Help & support</li>
                        <li>API documentation</li>
                    </ul>
                </div>
                <div class="col-md-3">
                    <h2>Legal</h2>
                    <ul>
                        <li>Legal</li>
                        <li>Terms of use</li>
                        <li>Terms & conditions</li>
                        <li>Privacy policy</li>
                        <li>Cookie policy</li>
                    </ul>
                </div>
                <div class="col-md-3">
                    <h2>Products</h2>
                    <ul>
                        <li>Products</li>
                        <li>Take the tour</li>
                        <li>Live chat</li>
                        <li>Self-service</li>
                        <li>Social</li>
                        <li>Mobile</li>
                        <li>deski Reviews</li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    <!-- End Footer -->


    <!-- Js Scripts -->
    <script src="js/aos.js"></script>
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/jquery.bxslider.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/mixitup.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>